{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "PropertyManagerPro DevContainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ]
    }
  },
  "containerEnv": {
    "SPRING_PROFILES_ACTIVE": "dev"
  },
  "forwardPorts": [8080],
  "postCreateCommand": "rm -rf target/",
  "postStartCommand": "mvn spring-boot:run",
  "mounts": [
    "source=${localWorkspaceFolder}/,target=/workspace,type=bind",
    "source=${env:USERPROFILE}/.m2,target=/root/.m2,type=bind"
  ],
  "remoteUser": "vscode"
}